Download weights from 'https://drive.google.com/file/d/0B5MzpY9kBtDVZ2RpVDYwWmxoSUk/edit' and insert in 'facenet/models/Inception_weights/'


Run mtcnn.py to detect faces in an image of a class
Run candidates.py to detect face in individual image of a student(image sent during Registration)

uncomment cv2.imshow() in both scripts accordingly
